DocumentRoot '/var/www/afp-web'

<Directory /var/www/afp-core>
    Order Allow,Deny
    Allow from All
</Directory>

# Configuration for human authentication to get
# credentials or log into the aws management console
<Location /api/latest/human>
    SetEnv CONFIG_PATH "/etc/afp-core/human"
    SetEnv ACCOUNT_CONFIG_PATH "/etc/afp-core/accounts/"
    AuthType Basic
    AuthBasicProvider PAM
    AuthName "Please authenticate for federation login"
    Require valid-user
</Location>
WSGIScriptAlias /api/latest/human "/var/www/afp-core/api.wsgi"

# Configuration for single servers
<Location /api/latest/machine>
    SetEnv CONFIG_PATH "/etc/afp-core/machine"
    SetEnv ACCOUNT_CONFIG_PATH "/etc/afp-core/accounts/"
</Location>
WSGIScriptAlias /api/latest/machine "/var/www/afp-core/api.wsgi"
